<?xml version="1.0"?>
<rdf:RDF
    xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:owl="http://www.w3.org/2002/07/owl#"
    xmlns:msg="http://langdale.com.au/2005/Message#"
    xmlns:cims="http://iec.ch/TC57/1999/rdf-schema-extensions-19990926#"
    xmlns:uml="http://langdale.com.au/2005/UML#"
    xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
    xmlns:j.0="http://iec.ch/TC57/CIM100#"
    xmlns:xsd="http://www.w3.org/2001/XMLSchema#"
  xml:base="http://iec.ch/TC57/CIM100" > 
  <rdf:Description rdf:about="#AreaKind">
    <cims:belongsToCategory rdf:resource="#Package_Operations"/>
    <cims:stereotype rdf:resource="http://langdale.com.au/2005/UML#enumeration"/>
    <rdf:type rdf:resource="http://www.w3.org/2000/01/rdf-schema#Class"/>
    <rdfs:comment>Enumeration for the type of area defined; e.g., county, state, parish, zipcode, etc.</rdfs:comment>
    <rdfs:label>AreaKind</rdfs:label>
  </rdf:Description>
  <rdf:Description rdf:about="#AreaKind.borough">
    <rdf:type rdf:resource="#AreaKind"/>
    <rdfs:comment>Enumeration for the type of area defined for the borough</rdfs:comment>
    <rdfs:label>borough</rdfs:label>
  </rdf:Description>
  <rdf:Description rdf:about="#AreaKind.county">
    <rdf:type rdf:resource="#AreaKind"/>
    <rdfs:comment>Enumeration for the type of area defined for the county</rdfs:comment>
    <rdfs:label>county</rdfs:label>
  </rdf:Description>
  <rdf:Description rdf:about="#AreaKind.parish">
    <rdf:type rdf:resource="#AreaKind"/>
    <rdfs:comment>Enumeration for the type of area defined for the parish</rdfs:comment>
    <rdfs:label>parish</rdfs:label>
  </rdf:Description>
  <rdf:Description rdf:about="#AreaKind.serviceArea">
    <rdf:type rdf:resource="#AreaKind"/>
    <rdfs:comment>Enumeration for the type of area defined for the service area</rdfs:comment>
    <rdfs:label>serviceArea</rdfs:label>
  </rdf:Description>
  <rdf:Description rdf:about="#AreaKind.state">
    <rdf:type rdf:resource="#AreaKind"/>
    <rdfs:comment>Enumeration for the type of area defined for the state</rdfs:comment>
    <rdfs:label>state</rdfs:label>
  </rdf:Description>
  <rdf:Description rdf:about="#AreaKind.township">
    <rdf:type rdf:resource="#AreaKind"/>
    <rdfs:comment>Enumeration for the type of area defined for the township</rdfs:comment>
    <rdfs:label>township</rdfs:label>
  </rdf:Description>
  <rdf:Description rdf:about="#AreaKind.ward">
    <rdf:type rdf:resource="#AreaKind"/>
    <rdfs:comment>Enumeration for the type of area defined for the ward</rdfs:comment>
    <rdfs:label>ward</rdfs:label>
  </rdf:Description>
  <rdf:Description rdf:about="#AreaKind.zipcode">
    <rdf:type rdf:resource="#AreaKind"/>
    <rdfs:comment>Enumeration for the type of area defined for the zipcode</rdfs:comment>
    <rdfs:label>zipcode</rdfs:label>
  </rdf:Description>
  <rdf:Description rdf:about="#ConductingEquipment">
    <cims:belongsToCategory rdf:resource="#Package_Core"/>
    <rdf:type rdf:resource="http://www.w3.org/2000/01/rdf-schema#Class"/>
    <rdfs:comment>The parts of the AC power system that are designed to carry current or that are conductively connected through terminals.</rdfs:comment>
    <rdfs:label>ConductingEquipment</rdfs:label>
    <rdfs:subClassOf rdf:resource="#Equipment"/>
  </rdf:Description>
  <rdf:Description rdf:about="#ConfigurationEvent">
    <cims:belongsToCategory rdf:resource="#Package_Common"/>
    <rdf:type rdf:resource="http://www.w3.org/2000/01/rdf-schema#Class"/>
    <rdfs:comment>Used to report details on creation, change or deletion of an entity or its configuration.</rdfs:comment>
    <rdfs:label>ConfigurationEvent</rdfs:label>
    <rdfs:subClassOf rdf:resource="#IdentifiedObject"/>
  </rdf:Description>
  <rdf:Description rdf:about="#CoordinateSystem">
    <cims:belongsToCategory rdf:resource="#Package_Common"/>
    <rdf:type rdf:resource="http://www.w3.org/2000/01/rdf-schema#Class"/>
    <rdfs:comment>Coordinate reference system.</rdfs:comment>
    <rdfs:label>CoordinateSystem</rdfs:label>
    <rdfs:subClassOf rdf:resource="#IdentifiedObject"/>
  </rdf:Description>
  <rdf:Description rdf:about="#CrewStatusKind">
    <cims:belongsToCategory rdf:resource="#Package_Common"/>
    <cims:stereotype rdf:resource="http://langdale.com.au/2005/UML#enumeration"/>
    <rdf:type rdf:resource="http://www.w3.org/2000/01/rdf-schema#Class"/>
    <rdfs:comment>Defines the current status of the Crew - assigned, arrived, etc.</rdfs:comment>
    <rdfs:label>CrewStatusKind</rdfs:label>
  </rdf:Description>
  <rdf:Description rdf:about="#CrewStatusKind.arrived">
    <rdf:type rdf:resource="#CrewStatusKind"/>
    <rdfs:comment>the crew is on site at the outage location</rdfs:comment>
    <rdfs:label>arrived</rdfs:label>
  </rdf:Description>
  <rdf:Description rdf:about="#CrewStatusKind.assigned">
    <rdf:type rdf:resource="#CrewStatusKind"/>
    <rdfs:comment>the crew has been assigned to work on a task</rdfs:comment>
    <rdfs:label>assigned</rdfs:label>
  </rdf:Description>
  <rdf:Description rdf:about="#CrewStatusKind.awaitingCrewAssignment">
    <rdf:type rdf:resource="#CrewStatusKind"/>
    <rdfs:comment>Indicates that the work is awaiting one or more crews to be assigned</rdfs:comment>
    <rdfs:label>awaitingCrewAssignment</rdfs:label>
  </rdf:Description>
  <rdf:Description rdf:about="#CrewStatusKind.enroute">
    <rdf:type rdf:resource="#CrewStatusKind"/>
    <rdfs:comment>the crew has been dispatched to work on an outage</rdfs:comment>
    <rdfs:label>enroute</rdfs:label>
  </rdf:Description>
  <rdf:Description rdf:about="#CrewStatusKind.fieldComplete">
    <rdf:type rdf:resource="#CrewStatusKind"/>
    <rdfs:comment>the crew has corrected the outage in the field.  The equipment or other devices may not be energized at this time.</rdfs:comment>
    <rdfs:label>fieldComplete</rdfs:label>
  </rdf:Description>
  <rdf:Description rdf:about="#DateTimeInterval">
    <cims:belongsToCategory rdf:resource="#Package_Domain"/>
    <cims:stereotype rdf:resource="http://langdale.com.au/2005/UML#compound"/>
    <rdf:type rdf:resource="http://www.w3.org/2000/01/rdf-schema#Class"/>
    <rdfs:comment>Interval between two date and time points, where the interval includes the start time but excludes end time.</rdfs:comment>
    <rdfs:label>DateTimeInterval</rdfs:label>
  </rdf:Description>
  <rdf:Description rdf:about="#DateTimeInterval.end">
    <cims:dataType rdf:resource="http://www.w3.org/2001/XMLSchema#dateTime"/>
    <cims:multiplicity rdf:resource="http://iec.ch/TC57/1999/rdf-schema-extensions-19990926#M:1"/>
    <cims:stereotype rdf:resource="http://langdale.com.au/2005/UML#attribute"/>
    <rdf:type rdf:resource="http://www.w3.org/1999/02/22-rdf-syntax-ns#Property"/>
    <rdfs:comment>End date and time of this interval.  The end date and time where the interval is defined up to, but excluded.</rdfs:comment>
    <rdfs:domain rdf:resource="#DateTimeInterval"/>
    <rdfs:label>end</rdfs:label>
  </rdf:Description>
  <rdf:Description rdf:about="#DateTimeInterval.start">
    <cims:dataType rdf:resource="http://www.w3.org/2001/XMLSchema#dateTime"/>
    <cims:multiplicity rdf:resource="http://iec.ch/TC57/1999/rdf-schema-extensions-19990926#M:1"/>
    <cims:stereotype rdf:resource="http://langdale.com.au/2005/UML#attribute"/>
    <rdf:type rdf:resource="http://www.w3.org/1999/02/22-rdf-syntax-ns#Property"/>
    <rdfs:comment>Start date and time of this interval.  The start date and time is included in the defined interval.</rdfs:comment>
    <rdfs:domain rdf:resource="#DateTimeInterval"/>
    <rdfs:label>start</rdfs:label>
  </rdf:Description>
  <rdf:Description rdf:about="#ERTConfidenceKind">
    <cims:belongsToCategory rdf:resource="#Package_Operations"/>
    <cims:stereotype rdf:resource="http://langdale.com.au/2005/UML#enumeration"/>
    <rdf:type rdf:resource="http://www.w3.org/2000/01/rdf-schema#Class"/>
    <rdfs:comment>The estimated restoration time (ERT) is the amount of time estimated to correct the outage and can have a confidence factor applied such as high or low confidence that the ERT will be accomplished.  This confidence factor may be updated as needed during the outage period - just as the actual ERT can be updated.</rdfs:comment>
    <rdfs:label>ERTConfidenceKind</rdfs:label>
  </rdf:Description>
  <rdf:Description rdf:about="#ERTConfidenceKind.high">
    <rdf:type rdf:resource="#ERTConfidenceKind"/>
    <rdfs:comment>there is a high confidence that the ERT will be accomplished</rdfs:comment>
    <rdfs:label>high</rdfs:label>
  </rdf:Description>
  <rdf:Description rdf:about="#ERTConfidenceKind.low">
    <rdf:type rdf:resource="#ERTConfidenceKind"/>
    <rdfs:comment>there is a low confidence that the ERT will be accomplished.</rdfs:comment>
    <rdfs:label>low</rdfs:label>
  </rdf:Description>
  <rdf:Description rdf:about="#EndDevice">
    <cims:belongsToCategory rdf:resource="#Package_Metering"/>
    <rdf:type rdf:resource="http://www.w3.org/2000/01/rdf-schema#Class"/>
    <rdfs:comment>Asset container that performs one or more end device functions. One type of end device is a meter which can perform metering, load management, connect/disconnect, accounting functions, etc. Some end devices, such as ones monitoring and controlling air conditioners, refrigerators, pool pumps may be connected to a meter. All end devices may have communication capability defined by the associated communication function(s). An end device may be owned by a consumer, a service provider, utility or otherwise.&#xD;
There may be a related end device function that identifies a sensor or control point within a metering application or communications systems (e.g., water, gas, electricity).&#xD;
Some devices may use an optical port that conforms to the ANSI C12.18 standard for communications.</rdfs:comment>
    <rdfs:label>EndDevice</rdfs:label>
    <rdfs:subClassOf rdf:resource="#IdentifiedObject"/>
  </rdf:Description>
  <rdf:Description rdf:about="#Equipment">
    <cims:belongsToCategory rdf:resource="#Package_Core"/>
    <rdf:type rdf:resource="http://www.w3.org/2000/01/rdf-schema#Class"/>
    <rdfs:comment>The parts of a power system that are physical devices, electronic or mechanical.</rdfs:comment>
    <rdfs:label>Equipment</rdfs:label>
    <rdfs:subClassOf rdf:resource="#IdentifiedObject"/>
  </rdf:Description>
  <rdf:Description rdf:about="#Equipment.Faults">
    <cims:inverseRoleName rdf:resource="#Fault.FaultyEquipment"/>
    <cims:multiplicity rdf:resource="http://iec.ch/TC57/1999/rdf-schema-extensions-19990926#M:1..n"/>
    <rdf:type rdf:resource="http://www.w3.org/1999/02/22-rdf-syntax-ns#Property"/>
    <rdfs:comment>All faults on this equipment.</rdfs:comment>
    <rdfs:domain rdf:resource="#Equipment"/>
    <rdfs:label>Faults</rdfs:label>
    <rdfs:range rdf:resource="#Fault"/>
  </rdf:Description>
  <rdf:Description rdf:about="#EstimatedRestorationTime">
    <cims:belongsToCategory rdf:resource="#Package_Operations"/>
    <rdf:type rdf:resource="http://www.w3.org/2000/01/rdf-schema#Class"/>
    <rdfs:comment>The Estimated Restoration Time (ERT) for a single outage</rdfs:comment>
    <rdfs:label>EstimatedRestorationTime</rdfs:label>
  </rdf:Description>
  <rdf:Description rdf:about="#EstimatedRestorationTime.confidenceKind">
    <cims:multiplicity rdf:resource="http://iec.ch/TC57/1999/rdf-schema-extensions-19990926#M:1"/>
    <cims:stereotype rdf:resource="http://langdale.com.au/2005/UML#attribute"/>
    <rdf:type rdf:resource="http://www.w3.org/1999/02/22-rdf-syntax-ns#Property"/>
    <rdfs:comment>provides the confidence level that this ERT can be accomplished.  This may be changed/updated as needed.</rdfs:comment>
    <rdfs:domain rdf:resource="#EstimatedRestorationTime"/>
    <rdfs:label>confidenceKind</rdfs:label>
    <rdfs:range rdf:resource="#ERTConfidenceKind"/>
  </rdf:Description>
  <rdf:Description rdf:about="#EstimatedRestorationTime.ert">
    <cims:dataType rdf:resource="http://www.w3.org/2001/XMLSchema#dateTime"/>
    <cims:multiplicity rdf:resource="http://iec.ch/TC57/1999/rdf-schema-extensions-19990926#M:1"/>
    <cims:stereotype rdf:resource="http://langdale.com.au/2005/UML#attribute"/>
    <rdf:type rdf:resource="http://www.w3.org/1999/02/22-rdf-syntax-ns#Property"/>
    <rdfs:comment>estimated time the outage will be restored</rdfs:comment>
    <rdfs:domain rdf:resource="#EstimatedRestorationTime"/>
    <rdfs:label>ert</rdfs:label>
  </rdf:Description>
  <rdf:Description rdf:about="#EstimatedRestorationTime.ertSource">
    <cims:dataType rdf:resource="http://www.w3.org/2001/XMLSchema#string"/>
    <cims:multiplicity rdf:resource="http://iec.ch/TC57/1999/rdf-schema-extensions-19990926#M:1"/>
    <cims:stereotype rdf:resource="http://langdale.com.au/2005/UML#attribute"/>
    <rdf:type rdf:resource="http://www.w3.org/1999/02/22-rdf-syntax-ns#Property"/>
    <rdfs:comment>defines the source that provided the ERT value.</rdfs:comment>
    <rdfs:domain rdf:resource="#EstimatedRestorationTime"/>
    <rdfs:label>ertSource</rdfs:label>
  </rdf:Description>
  <rdf:Description rdf:about="#Fault">
    <cims:belongsToCategory rdf:resource="#Package_Faults"/>
    <cims:stereotype rdf:resource="http://langdale.com.au/2005/UML#concrete"/>
    <rdf:type rdf:resource="http://www.w3.org/2000/01/rdf-schema#Class"/>
    <rdfs:comment>Abnormal condition causing current flow through conducting equipment, such as caused by equipment failure or short circuits from objects not typically modelled (for example, a tree falling on a line).</rdfs:comment>
    <rdfs:label>Fault</rdfs:label>
    <rdfs:subClassOf rdf:resource="#IdentifiedObject"/>
  </rdf:Description>
  <rdf:Description rdf:about="#Fault.FaultCauseTypes">
    <cims:multiplicity rdf:resource="http://iec.ch/TC57/1999/rdf-schema-extensions-19990926#M:1..n"/>
    <rdf:type rdf:resource="http://www.w3.org/1999/02/22-rdf-syntax-ns#Property"/>
    <rdfs:comment>All types of fault cause.</rdfs:comment>
    <rdfs:domain rdf:resource="#Fault"/>
    <rdfs:label>FaultCauseTypes</rdfs:label>
    <rdfs:range rdf:resource="#FaultCauseType"/>
  </rdf:Description>
  <rdf:Description rdf:about="#Fault.FaultyEquipment">
    <cims:inverseRoleName rdf:resource="#Equipment.Faults"/>
    <cims:multiplicity rdf:resource="http://iec.ch/TC57/1999/rdf-schema-extensions-19990926#M:1"/>
    <rdf:type rdf:resource="http://www.w3.org/1999/02/22-rdf-syntax-ns#Property"/>
    <rdfs:comment>Equipment carrying this fault.</rdfs:comment>
    <rdfs:domain rdf:resource="#Fault"/>
    <rdfs:label>FaultyEquipment</rdfs:label>
    <rdfs:range rdf:resource="#Equipment"/>
  </rdf:Description>
  <rdf:Description rdf:about="#Fault.Location">
    <cims:multiplicity rdf:resource="http://iec.ch/TC57/1999/rdf-schema-extensions-19990926#M:1"/>
    <rdf:type rdf:resource="http://www.w3.org/1999/02/22-rdf-syntax-ns#Property"/>
    <rdfs:comment>Location of this fault.</rdfs:comment>
    <rdfs:domain rdf:resource="#Fault"/>
    <rdfs:label>Location</rdfs:label>
    <rdfs:range rdf:resource="#Location"/>
  </rdf:Description>
  <rdf:Description rdf:about="#Fault.kind">
    <cims:multiplicity rdf:resource="http://iec.ch/TC57/1999/rdf-schema-extensions-19990926#M:1"/>
    <cims:stereotype rdf:resource="http://langdale.com.au/2005/UML#attribute"/>
    <rdf:type rdf:resource="http://www.w3.org/1999/02/22-rdf-syntax-ns#Property"/>
    <rdfs:comment>The kind of phase fault.</rdfs:comment>
    <rdfs:domain rdf:resource="#Fault"/>
    <rdfs:label>kind</rdfs:label>
    <rdfs:range rdf:resource="#PhaseConnectedFaultKind"/>
  </rdf:Description>
  <rdf:Description rdf:about="#Fault.occurredDateTime">
    <cims:dataType rdf:resource="http://www.w3.org/2001/XMLSchema#dateTime"/>
    <cims:multiplicity rdf:resource="http://iec.ch/TC57/1999/rdf-schema-extensions-19990926#M:1"/>
    <cims:stereotype rdf:resource="http://langdale.com.au/2005/UML#attribute"/>
    <rdf:type rdf:resource="http://www.w3.org/1999/02/22-rdf-syntax-ns#Property"/>
    <rdfs:comment>The date and time at which the fault occurred.</rdfs:comment>
    <rdfs:domain rdf:resource="#Fault"/>
    <rdfs:label>occurredDateTime</rdfs:label>
  </rdf:Description>
  <rdf:Description rdf:about="#Fault.phases">
    <cims:multiplicity rdf:resource="http://iec.ch/TC57/1999/rdf-schema-extensions-19990926#M:1"/>
    <cims:stereotype rdf:resource="http://langdale.com.au/2005/UML#attribute"/>
    <rdf:type rdf:resource="http://www.w3.org/1999/02/22-rdf-syntax-ns#Property"/>
    <rdfs:comment>The phases participating in the fault. The fault connections into these phases are further specified by the type of fault.</rdfs:comment>
    <rdfs:domain rdf:resource="#Fault"/>
    <rdfs:label>phases</rdfs:label>
    <rdfs:range rdf:resource="#PhaseCode"/>
  </rdf:Description>
  <rdf:Description rdf:about="#FaultCauseType">
    <cims:belongsToCategory rdf:resource="#Package_Faults"/>
    <rdf:type rdf:resource="http://www.w3.org/2000/01/rdf-schema#Class"/>
    <rdfs:comment>Type of cause of the fault.</rdfs:comment>
    <rdfs:label>FaultCauseType</rdfs:label>
    <rdfs:subClassOf rdf:resource="#IdentifiedObject"/>
  </rdf:Description>
  <rdf:Description rdf:about="#FaultCauseType.ConfigurationEvent">
    <cims:multiplicity rdf:resource="http://iec.ch/TC57/1999/rdf-schema-extensions-19990926#M:1..n"/>
    <rdf:type rdf:resource="http://www.w3.org/1999/02/22-rdf-syntax-ns#Property"/>
    <rdfs:comment>All configuration events created for this fault cause type.</rdfs:comment>
    <rdfs:domain rdf:resource="#FaultCauseType"/>
    <rdfs:label>ConfigurationEvent</rdfs:label>
    <rdfs:range rdf:resource="#ConfigurationEvent"/>
  </rdf:Description>
  <rdf:Description rdf:about="#IdentifiedObject">
    <cims:belongsToCategory rdf:resource="#Package_Core"/>
    <rdf:type rdf:resource="http://www.w3.org/2000/01/rdf-schema#Class"/>
    <rdfs:comment>This is a root class to provide common identification for all classes needing identification and naming attributes.</rdfs:comment>
    <rdfs:label>IdentifiedObject</rdfs:label>
  </rdf:Description>
  <rdf:Description rdf:about="#IdentifiedObject.description">
    <cims:dataType rdf:resource="http://www.w3.org/2001/XMLSchema#string"/>
    <cims:multiplicity rdf:resource="http://iec.ch/TC57/1999/rdf-schema-extensions-19990926#M:0..1"/>
    <cims:stereotype rdf:resource="http://langdale.com.au/2005/UML#attribute"/>
    <rdf:type rdf:resource="http://www.w3.org/1999/02/22-rdf-syntax-ns#Property"/>
    <rdfs:comment>The description is a free human readable text describing or naming the object. It may be non unique and may not correlate to a naming hierarchy.</rdfs:comment>
    <rdfs:domain rdf:resource="#IdentifiedObject"/>
    <rdfs:label>description</rdfs:label>
  </rdf:Description>
  <rdf:Description rdf:about="#IdentifiedObject.mRID">
    <cims:dataType rdf:resource="http://www.w3.org/2001/XMLSchema#string"/>
    <cims:multiplicity rdf:resource="http://iec.ch/TC57/1999/rdf-schema-extensions-19990926#M:0..1"/>
    <cims:stereotype rdf:resource="http://langdale.com.au/2005/UML#attribute"/>
    <rdf:type rdf:resource="http://www.w3.org/1999/02/22-rdf-syntax-ns#Property"/>
    <rdfs:comment>Master resource identifier issued by a model authority. The mRID is unique within an exchange context. Global uniqueness is easily achieved by using a UUID, as specified in RFC 4122, for the mRID. The use of UUID is strongly recommended.&#xD;
For CIMXML data files in RDF syntax conforming to IEC 61970-552, the mRID is mapped to rdf:ID or rdf:about attributes that identify CIM object elements.</rdfs:comment>
    <rdfs:domain rdf:resource="#IdentifiedObject"/>
    <rdfs:label>mRID</rdfs:label>
  </rdf:Description>
  <rdf:Description rdf:about="#IdentifiedObject.name">
    <cims:dataType rdf:resource="http://www.w3.org/2001/XMLSchema#string"/>
    <cims:multiplicity rdf:resource="http://iec.ch/TC57/1999/rdf-schema-extensions-19990926#M:0..1"/>
    <cims:stereotype rdf:resource="http://langdale.com.au/2005/UML#attribute"/>
    <rdf:type rdf:resource="http://www.w3.org/1999/02/22-rdf-syntax-ns#Property"/>
    <rdfs:comment>The name is any free human readable and possibly non unique text naming the object.</rdfs:comment>
    <rdfs:domain rdf:resource="#IdentifiedObject"/>
    <rdfs:label>name</rdfs:label>
  </rdf:Description>
  <rdf:Description rdf:about="#Length">
    <rdf:type rdf:resource="http://www.w3.org/2000/01/rdf-schema#Class"/>
    <rdfs:comment>Unit of length. It shall be a positive value or zero.</rdfs:comment>
    <rdfs:label>Length</rdfs:label>
  </rdf:Description>
  <rdf:Description rdf:about="#LineFault.lengthFromTerminal1">
    <cims:dataType rdf:resource="#Length"/>
    <cims:multiplicity rdf:resource="http://iec.ch/TC57/1999/rdf-schema-extensions-19990926#M:0..1"/>
    <cims:stereotype rdf:resource="http://langdale.com.au/2005/UML#attribute"/>
    <rdf:type rdf:resource="http://www.w3.org/1999/02/22-rdf-syntax-ns#Property"/>
    <rdfs:comment>The length to the place where the fault is located starting from terminal with sequence number 1 of the faulted line segment.</rdfs:comment>
    <rdfs:domain rdf:resource="#Fault"/>
    <rdfs:label>lengthFromTerminal1</rdfs:label>
  </rdf:Description>
  <rdf:Description rdf:about="#Location">
    <cims:belongsToCategory rdf:resource="#Package_Common"/>
    <rdf:type rdf:resource="http://www.w3.org/2000/01/rdf-schema#Class"/>
    <rdfs:comment>The place, scene, or point of something where someone or something has been, is, and/or will be at a given moment in time. It can be defined with one or more position points (coordinates) in a given coordinate system.</rdfs:comment>
    <rdfs:label>Location</rdfs:label>
    <rdfs:subClassOf rdf:resource="#IdentifiedObject"/>
  </rdf:Description>
  <rdf:Description rdf:about="#Location.CoordinateSystem">
    <cims:multiplicity rdf:resource="http://iec.ch/TC57/1999/rdf-schema-extensions-19990926#M:1"/>
    <rdf:type rdf:resource="http://www.w3.org/1999/02/22-rdf-syntax-ns#Property"/>
    <rdfs:comment>Coordinate system used to describe position points of this location.</rdfs:comment>
    <rdfs:domain rdf:resource="#Location"/>
    <rdfs:label>CoordinateSystem</rdfs:label>
    <rdfs:range rdf:resource="#CoordinateSystem"/>
  </rdf:Description>
  <rdf:Description rdf:about="#Location.PositionPoints">
    <cims:multiplicity rdf:resource="http://iec.ch/TC57/1999/rdf-schema-extensions-19990926#M:1..n"/>
    <rdf:type rdf:resource="http://www.w3.org/1999/02/22-rdf-syntax-ns#Property"/>
    <rdfs:comment>Sequence of position points describing this location, expressed in coordinate system 'Location.CoordinateSystem'.</rdfs:comment>
    <rdfs:domain rdf:resource="#Location"/>
    <rdfs:label>PositionPoints</rdfs:label>
    <rdfs:range rdf:resource="#PositionPoint"/>
  </rdf:Description>
  <rdf:Description rdf:about="#Location.direction">
    <cims:dataType rdf:resource="http://www.w3.org/2001/XMLSchema#string"/>
    <cims:multiplicity rdf:resource="http://iec.ch/TC57/1999/rdf-schema-extensions-19990926#M:1"/>
    <cims:stereotype rdf:resource="http://langdale.com.au/2005/UML#attribute"/>
    <rdf:type rdf:resource="http://www.w3.org/1999/02/22-rdf-syntax-ns#Property"/>
    <rdfs:comment>(if applicable) Direction that allows field crews to quickly find a given asset. For a given location, such as a street address, this is the relative direction in which to find the asset. For example, a streetlight may be located at the 'NW' (northwest) corner of the customer's site, or a usage point may be located on the second floor of an apartment building.</rdfs:comment>
    <rdfs:domain rdf:resource="#Location"/>
    <rdfs:label>direction</rdfs:label>
  </rdf:Description>
  <rdf:Description rdf:about="#Location.geoInfoReference">
    <cims:dataType rdf:resource="http://www.w3.org/2001/XMLSchema#string"/>
    <cims:multiplicity rdf:resource="http://iec.ch/TC57/1999/rdf-schema-extensions-19990926#M:1"/>
    <cims:stereotype rdf:resource="http://langdale.com.au/2005/UML#attribute"/>
    <rdf:type rdf:resource="http://www.w3.org/1999/02/22-rdf-syntax-ns#Property"/>
    <rdfs:comment>(if applicable) Reference to geographical information source, often external to the utility.</rdfs:comment>
    <rdfs:domain rdf:resource="#Location"/>
    <rdfs:label>geoInfoReference</rdfs:label>
  </rdf:Description>
  <rdf:Description rdf:about="#Location.type">
    <cims:dataType rdf:resource="http://www.w3.org/2001/XMLSchema#string"/>
    <cims:multiplicity rdf:resource="http://iec.ch/TC57/1999/rdf-schema-extensions-19990926#M:1"/>
    <cims:stereotype rdf:resource="http://langdale.com.au/2005/UML#attribute"/>
    <rdf:type rdf:resource="http://www.w3.org/1999/02/22-rdf-syntax-ns#Property"/>
    <rdfs:comment>Classification by utility's corporate standards and practices, relative to the location itself (e.g., geographical, functional accounting, etc., not a given property that happens to exist at that location).</rdfs:comment>
    <rdfs:domain rdf:resource="#Location"/>
    <rdfs:label>type</rdfs:label>
  </rdf:Description>
  <rdf:Description rdf:about="#Outage">
    <cims:belongsToCategory rdf:resource="#Package_Operations"/>
    <rdf:type rdf:resource="http://www.w3.org/2000/01/rdf-schema#Class"/>
    <rdfs:comment>Document describing details of an active or planned outage in a part of the electrical network.&#xD;
A non-planned outage may be created upon:&#xD;
- a breaker trip,&#xD;
- a fault indicator status change,&#xD;
- a meter event indicating customer outage,&#xD;
- a reception of one or more customer trouble calls, or&#xD;
- an operator command, reflecting information obtained from the field crew.&#xD;
Outage restoration may be performed using a switching plan which complements the outage information with detailed switching activities, including the relationship to the crew and work.&#xD;
A planned outage may be created upon:&#xD;
- a request for service, maintenance or construction work in the field, or&#xD;
- an operator-defined outage for what-if/contingency network analysis.</rdfs:comment>
    <rdfs:label>Outage</rdfs:label>
    <rdfs:subClassOf rdf:resource="#IdentifiedObject"/>
  </rdf:Description>
  <rdf:Description rdf:about="#Outage.DeEnergizedUsagePoint">
    <cims:multiplicity rdf:resource="http://iec.ch/TC57/1999/rdf-schema-extensions-19990926#M:1..n"/>
    <rdf:type rdf:resource="http://www.w3.org/1999/02/22-rdf-syntax-ns#Property"/>
    <rdfs:comment>all deenergized useage points associated with the outage.</rdfs:comment>
    <rdfs:domain rdf:resource="#Outage"/>
    <rdfs:label>DeEnergizedUsagePoint</rdfs:label>
    <rdfs:range rdf:resource="#UsagePoint"/>
  </rdf:Description>
  <rdf:Description rdf:about="#Outage.EnergizedUsagePoint">
    <cims:multiplicity rdf:resource="http://iec.ch/TC57/1999/rdf-schema-extensions-19990926#M:1..n"/>
    <rdf:type rdf:resource="http://www.w3.org/1999/02/22-rdf-syntax-ns#Property"/>
    <rdfs:comment>All energized usage points associated with this outage.</rdfs:comment>
    <rdfs:domain rdf:resource="#Outage"/>
    <rdfs:label>EnergizedUsagePoint</rdfs:label>
    <rdfs:range rdf:resource="#UsagePoint"/>
  </rdf:Description>
  <rdf:Description rdf:about="#Outage.Equipments">
    <cims:multiplicity rdf:resource="http://iec.ch/TC57/1999/rdf-schema-extensions-19990926#M:1..n"/>
    <rdf:type rdf:resource="http://www.w3.org/1999/02/22-rdf-syntax-ns#Property"/>
    <rdfs:comment>All equipments associated with this outage.</rdfs:comment>
    <rdfs:domain rdf:resource="#Outage"/>
    <rdfs:label>Equipments</rdfs:label>
    <rdfs:range rdf:resource="#Equipment"/>
  </rdf:Description>
  <rdf:Description rdf:about="#Outage.EstimatedRestorationTime">
    <cims:multiplicity rdf:resource="http://iec.ch/TC57/1999/rdf-schema-extensions-19990926#M:1"/>
    <rdf:type rdf:resource="http://www.w3.org/1999/02/22-rdf-syntax-ns#Property"/>
    <rdfs:comment>The estimated time that the power will be restored after an outage</rdfs:comment>
    <rdfs:domain rdf:resource="#Outage"/>
    <rdfs:label>EstimatedRestorationTime</rdfs:label>
    <rdfs:range rdf:resource="#EstimatedRestorationTime"/>
  </rdf:Description>
  <rdf:Description rdf:about="#Outage.OutageArea">
    <cims:multiplicity rdf:resource="http://iec.ch/TC57/1999/rdf-schema-extensions-19990926#M:1..n"/>
    <rdf:type rdf:resource="http://www.w3.org/1999/02/22-rdf-syntax-ns#Property"/>
    <rdfs:comment>The outage area where the outage occured.</rdfs:comment>
    <rdfs:domain rdf:resource="#Outage"/>
    <rdfs:label>OutageArea</rdfs:label>
    <rdfs:range rdf:resource="#OutageArea"/>
  </rdf:Description>
  <rdf:Description rdf:about="#Outage.OutageIsolationEquipment">
    <cims:multiplicity rdf:resource="http://iec.ch/TC57/1999/rdf-schema-extensions-19990926#M:1..n"/>
    <rdf:type rdf:resource="http://www.w3.org/1999/02/22-rdf-syntax-ns#Property"/>
    <rdfs:comment>The equipment that isolates this outage</rdfs:comment>
    <rdfs:domain rdf:resource="#Outage"/>
    <rdfs:label>OutageIsolationEquipment</rdfs:label>
    <rdfs:range rdf:resource="#ConductingEquipment"/>
  </rdf:Description>
  <rdf:Description rdf:about="#Outage.actualPeriod">
    <cims:multiplicity rdf:resource="http://iec.ch/TC57/1999/rdf-schema-extensions-19990926#M:1"/>
    <cims:stereotype rdf:resource="http://langdale.com.au/2005/UML#attribute"/>
    <rdf:type rdf:resource="http://www.w3.org/1999/02/22-rdf-syntax-ns#Property"/>
    <rdfs:comment>Actual outage period; end of the period corresponds to the actual restoration time.</rdfs:comment>
    <rdfs:domain rdf:resource="#Outage"/>
    <rdfs:label>actualPeriod</rdfs:label>
    <rdfs:range rdf:resource="#DateTimeInterval"/>
  </rdf:Description>
  <rdf:Description rdf:about="#Outage.communityDescriptor">
    <cims:dataType rdf:resource="http://www.w3.org/2001/XMLSchema#string"/>
    <cims:multiplicity rdf:resource="http://iec.ch/TC57/1999/rdf-schema-extensions-19990926#M:1"/>
    <cims:stereotype rdf:resource="http://langdale.com.au/2005/UML#attribute"/>
    <rdf:type rdf:resource="http://www.w3.org/1999/02/22-rdf-syntax-ns#Property"/>
    <rdfs:comment>a name to denote the community - this could be a name or a code of some kind.</rdfs:comment>
    <rdfs:domain rdf:resource="#Outage"/>
    <rdfs:label>communityDescriptor</rdfs:label>
  </rdf:Description>
  <rdf:Description rdf:about="#Outage.customersRestored">
    <cims:dataType rdf:resource="http://www.w3.org/2001/XMLSchema#integer"/>
    <cims:multiplicity rdf:resource="http://iec.ch/TC57/1999/rdf-schema-extensions-19990926#M:1"/>
    <cims:stereotype rdf:resource="http://langdale.com.au/2005/UML#attribute"/>
    <rdf:type rdf:resource="http://www.w3.org/1999/02/22-rdf-syntax-ns#Property"/>
    <rdfs:comment>number of customers that have been restored in the area.</rdfs:comment>
    <rdfs:domain rdf:resource="#Outage"/>
    <rdfs:label>customersRestored</rdfs:label>
  </rdf:Description>
  <rdf:Description rdf:about="#Outage.estimatedPeriod">
    <cims:multiplicity rdf:resource="http://iec.ch/TC57/1999/rdf-schema-extensions-19990926#M:1"/>
    <cims:stereotype rdf:resource="http://langdale.com.au/2005/UML#attribute"/>
    <rdf:type rdf:resource="http://www.w3.org/1999/02/22-rdf-syntax-ns#Property"/>
    <rdfs:comment>Estimated outage period for a planned outage. The start of the period is the start of the planned outage and the end of the period corresponds to the end of the planned outage.</rdfs:comment>
    <rdfs:domain rdf:resource="#Outage"/>
    <rdfs:label>estimatedPeriod</rdfs:label>
    <rdfs:range rdf:resource="#DateTimeInterval"/>
  </rdf:Description>
  <rdf:Description rdf:about="#Outage.metersAffected">
    <cims:dataType rdf:resource="http://www.w3.org/2001/XMLSchema#integer"/>
    <cims:multiplicity rdf:resource="http://iec.ch/TC57/1999/rdf-schema-extensions-19990926#M:1"/>
    <cims:stereotype rdf:resource="http://langdale.com.au/2005/UML#attribute"/>
    <rdf:type rdf:resource="http://www.w3.org/1999/02/22-rdf-syntax-ns#Property"/>
    <rdfs:comment>The updated number of meters affected by the outage as reported by the OMS within the utility.  It is assumed this number will be updated repeatedly until the full outage is resolved.</rdfs:comment>
    <rdfs:domain rdf:resource="#Outage"/>
    <rdfs:label>metersAffected</rdfs:label>
  </rdf:Description>
  <rdf:Description rdf:about="#Outage.originalCustomersServed">
    <cims:dataType rdf:resource="http://www.w3.org/2001/XMLSchema#integer"/>
    <cims:multiplicity rdf:resource="http://iec.ch/TC57/1999/rdf-schema-extensions-19990926#M:1"/>
    <cims:stereotype rdf:resource="http://langdale.com.au/2005/UML#attribute"/>
    <rdf:type rdf:resource="http://www.w3.org/1999/02/22-rdf-syntax-ns#Property"/>
    <rdfs:comment>the total number of customers that are served in the area (both outaged and not outaged).</rdfs:comment>
    <rdfs:domain rdf:resource="#Outage"/>
    <rdfs:label>originalCustomersServed</rdfs:label>
  </rdf:Description>
  <rdf:Description rdf:about="#Outage.originalMetersAffected">
    <cims:dataType rdf:resource="http://www.w3.org/2001/XMLSchema#integer"/>
    <cims:multiplicity rdf:resource="http://iec.ch/TC57/1999/rdf-schema-extensions-19990926#M:1"/>
    <cims:stereotype rdf:resource="http://langdale.com.au/2005/UML#attribute"/>
    <rdf:type rdf:resource="http://www.w3.org/1999/02/22-rdf-syntax-ns#Property"/>
    <rdfs:comment>The original number of meters that were affected as reported by the OMS within the utility. That is, this is the total number of meters that were out at the beginning of the outage.</rdfs:comment>
    <rdfs:domain rdf:resource="#Outage"/>
    <rdfs:label>originalMetersAffected</rdfs:label>
  </rdf:Description>
  <rdf:Description rdf:about="#Outage.outageKind">
    <cims:multiplicity rdf:resource="http://iec.ch/TC57/1999/rdf-schema-extensions-19990926#M:1"/>
    <cims:stereotype rdf:resource="http://langdale.com.au/2005/UML#attribute"/>
    <rdf:type rdf:resource="http://www.w3.org/1999/02/22-rdf-syntax-ns#Property"/>
    <rdfs:comment>Defines if the outage has been verified or is only estimated</rdfs:comment>
    <rdfs:domain rdf:resource="#Outage"/>
    <rdfs:label>outageKind</rdfs:label>
    <rdfs:range rdf:resource="#OutageStatusKind"/>
  </rdf:Description>
  <rdf:Description rdf:about="#Outage.statusKind">
    <cims:multiplicity rdf:resource="http://iec.ch/TC57/1999/rdf-schema-extensions-19990926#M:1"/>
    <cims:stereotype rdf:resource="http://langdale.com.au/2005/UML#attribute"/>
    <rdf:type rdf:resource="http://www.w3.org/1999/02/22-rdf-syntax-ns#Property"/>
    <rdfs:comment>defines the status of the crew as in dispatched or arrived, etc.</rdfs:comment>
    <rdfs:domain rdf:resource="#Outage"/>
    <rdfs:label>statusKind</rdfs:label>
    <rdfs:range rdf:resource="#CrewStatusKind"/>
  </rdf:Description>
  <rdf:Description rdf:about="#Outage.utilityDisclaimer">
    <cims:dataType rdf:resource="http://www.w3.org/2001/XMLSchema#string"/>
    <cims:multiplicity rdf:resource="http://iec.ch/TC57/1999/rdf-schema-extensions-19990926#M:1"/>
    <cims:stereotype rdf:resource="http://langdale.com.au/2005/UML#attribute"/>
    <rdf:type rdf:resource="http://www.w3.org/1999/02/22-rdf-syntax-ns#Property"/>
    <rdfs:comment>This contains an disclaimers the utility would like to place on the data provided to any stakeholder.  This may be different for different stakeholders.  This should possibly be an attribute under the Organization class but it is placed here for now.</rdfs:comment>
    <rdfs:domain rdf:resource="#Outage"/>
    <rdfs:label>utilityDisclaimer</rdfs:label>
  </rdf:Description>
  <rdf:Description rdf:about="#OutageArea">
    <cims:belongsToCategory rdf:resource="#Package_Operations"/>
    <cims:stereotype rdf:resource="http://langdale.com.au/2005/UML#concrete"/>
    <rdf:type rdf:resource="http://www.w3.org/2000/01/rdf-schema#Class"/>
    <rdfs:comment>This defines the area covered by the Outage.</rdfs:comment>
    <rdfs:label>OutageArea</rdfs:label>
  </rdf:Description>
  <rdf:Description rdf:about="#OutageArea.earliestReportedTime">
    <cims:dataType rdf:resource="http://www.w3.org/2001/XMLSchema#dateTime"/>
    <cims:multiplicity rdf:resource="http://iec.ch/TC57/1999/rdf-schema-extensions-19990926#M:1"/>
    <cims:stereotype rdf:resource="http://langdale.com.au/2005/UML#attribute"/>
    <rdf:type rdf:resource="http://www.w3.org/1999/02/22-rdf-syntax-ns#Property"/>
    <rdfs:comment>This is the reported time of the first outage report</rdfs:comment>
    <rdfs:domain rdf:resource="#OutageArea"/>
    <rdfs:label>earliestReportedTime</rdfs:label>
  </rdf:Description>
  <rdf:Description rdf:about="#OutageArea.metersServed">
    <cims:dataType rdf:resource="http://www.w3.org/2001/XMLSchema#integer"/>
    <cims:multiplicity rdf:resource="http://iec.ch/TC57/1999/rdf-schema-extensions-19990926#M:1"/>
    <cims:stereotype rdf:resource="http://langdale.com.au/2005/UML#attribute"/>
    <rdf:type rdf:resource="http://www.w3.org/1999/02/22-rdf-syntax-ns#Property"/>
    <rdfs:comment>defines the number of meters served in the defined area.</rdfs:comment>
    <rdfs:domain rdf:resource="#OutageArea"/>
    <rdfs:label>metersServed</rdfs:label>
  </rdf:Description>
  <rdf:Description rdf:about="#OutageArea.outageAreaKind">
    <cims:multiplicity rdf:resource="http://iec.ch/TC57/1999/rdf-schema-extensions-19990926#M:1"/>
    <cims:stereotype rdf:resource="http://langdale.com.au/2005/UML#attribute"/>
    <rdf:type rdf:resource="http://www.w3.org/1999/02/22-rdf-syntax-ns#Property"/>
    <rdfs:comment>defines the type of area that has the outage - county, state, zipcode, etc.</rdfs:comment>
    <rdfs:domain rdf:resource="#OutageArea"/>
    <rdfs:label>outageAreaKind</rdfs:label>
    <rdfs:range rdf:resource="#AreaKind"/>
  </rdf:Description>
  <rdf:Description rdf:about="#OutageStatusKind">
    <cims:belongsToCategory rdf:resource="#Package_Operations"/>
    <cims:stereotype rdf:resource="http://langdale.com.au/2005/UML#enumeration"/>
    <rdf:type rdf:resource="http://www.w3.org/2000/01/rdf-schema#Class"/>
    <rdfs:comment>This defines if the outage have been predicted or confirmed</rdfs:comment>
    <rdfs:label>OutageStatusKind</rdfs:label>
  </rdf:Description>
  <rdf:Description rdf:about="#OutageStatusKind.closed">
    <rdf:type rdf:resource="#OutageStatusKind"/>
    <rdfs:comment>The outage has been fully restored, the crews have been released and the outage is shown as closed</rdfs:comment>
    <rdfs:label>closed</rdfs:label>
  </rdf:Description>
  <rdf:Description rdf:about="#OutageStatusKind.confirmed">
    <rdf:type rdf:resource="#OutageStatusKind"/>
    <rdfs:comment>the outage has been verified</rdfs:comment>
    <rdfs:label>confirmed</rdfs:label>
  </rdf:Description>
  <rdf:Description rdf:about="#OutageStatusKind.partiallyRestored">
    <rdf:type rdf:resource="#OutageStatusKind"/>
    <rdfs:comment>Some of the usage points affected by the outage have been restored but other usage points are still out of power.</rdfs:comment>
    <rdfs:label>partiallyRestored</rdfs:label>
  </rdf:Description>
  <rdf:Description rdf:about="#OutageStatusKind.predicted">
    <rdf:type rdf:resource="#OutageStatusKind"/>
    <rdfs:comment>the outage may not be real since it has not been verified - it is only thought to be an outage.</rdfs:comment>
    <rdfs:label>predicted</rdfs:label>
  </rdf:Description>
  <rdf:Description rdf:about="#OutageStatusKind.restored">
    <rdf:type rdf:resource="#OutageStatusKind"/>
    <rdfs:comment>All usage points associated with the outage have been restored</rdfs:comment>
    <rdfs:label>restored</rdfs:label>
  </rdf:Description>
  <rdf:Description rdf:about="#Package_Base">
    <cims:belongsToCategory rdf:resource="#Package_IEC61970"/>
    <rdf:type rdf:resource="http://iec.ch/TC57/1999/rdf-schema-extensions-19990926#ClassCategory"/>
    <rdfs:comment>Content of the base CIM published as IEC 61970-301.</rdfs:comment>
    <rdfs:label>Base</rdfs:label>
  </rdf:Description>
  <rdf:Description rdf:about="#Package_Common">
    <cims:belongsToCategory rdf:resource="#Package_IEC61968"/>
    <rdf:type rdf:resource="http://iec.ch/TC57/1999/rdf-schema-extensions-19990926#ClassCategory"/>
    <rdfs:comment>This package contains the information classes that support distribution management in general.</rdfs:comment>
    <rdfs:label>Common</rdfs:label>
  </rdf:Description>
  <rdf:Description rdf:about="#Package_Core">
    <cims:belongsToCategory rdf:resource="#Package_Base"/>
    <rdf:type rdf:resource="http://iec.ch/TC57/1999/rdf-schema-extensions-19990926#ClassCategory"/>
    <rdfs:comment>Contains the core PowerSystemResource and ConductingEquipment entities shared by all applications plus common collections of those entities. Not all applications require all the Core entities.  This package does not depend on any other package except the Domain package, but most of the other packages have associations and generalizations that depend on it.</rdfs:comment>
    <rdfs:label>Core</rdfs:label>
  </rdf:Description>
  <rdf:Description rdf:about="#Package_Domain">
    <cims:belongsToCategory rdf:resource="#Package_Base"/>
    <rdf:type rdf:resource="http://iec.ch/TC57/1999/rdf-schema-extensions-19990926#ClassCategory"/>
    <rdfs:comment>The domain package defines primitive datatypes that are used by classes in other packages. Stereotypes are used to describe the datatypes. The following stereotypes are defined:&#xD;
&amp;lt;&amp;lt;enumeration&amp;gt;&amp;gt; A list of permissible constant values.&#xD;
&amp;lt;&amp;lt;Primitive&amp;gt;&amp;gt; The most basic data types used to compose all other data types.&#xD;
&amp;lt;&amp;lt;CIMDatatype&amp;gt;&amp;gt; A datatype that contains a value attribute, an optional unit of measure and a unit multiplier. The unit and multiplier may be specified as a static variable initialized to the allowed value.&#xD;
&amp;lt;&amp;lt;Compound&amp;gt;&amp;gt; A composite of Primitive, enumeration, CIMDatatype or other Compound classes, as long as the Compound classes do not recurse.&#xD;
For all datatypes both positive and negative values are allowed unless stated otherwise for a particular datatype.</rdfs:comment>
    <rdfs:label>Domain</rdfs:label>
  </rdf:Description>
  <rdf:Description rdf:about="#Package_Faults">
    <cims:belongsToCategory rdf:resource="#Package_Base"/>
    <rdf:type rdf:resource="http://iec.ch/TC57/1999/rdf-schema-extensions-19990926#ClassCategory"/>
    <rdfs:comment>The package describes faults that may happen to conducting equipment, e.g. tree falling on a power line.</rdfs:comment>
    <rdfs:label>Faults</rdfs:label>
  </rdf:Description>
  <rdf:Description rdf:about="#Package_IEC61968">
    <cims:belongsToCategory rdf:resource="#Package_TC57CIM"/>
    <rdf:type rdf:resource="http://iec.ch/TC57/1999/rdf-schema-extensions-19990926#ClassCategory"/>
    <rdfs:comment>The IEC 61968 subpackages of the CIM are developed, standardized and maintained by the UCA community including its working groups and task forces.&#xD;
Currently, normative parts of the model support the needs of information exchange defined in IEC 61968-3, IEC 61968-4, IEC 61968-5, IEC 61968-6, IEC 61968-8, IEC 61968-9 and in IEC 61968-13.</rdfs:comment>
    <rdfs:label>IEC61968</rdfs:label>
  </rdf:Description>
  <rdf:Description rdf:about="#Package_IEC61970">
    <cims:belongsToCategory rdf:resource="#Package_TC57CIM"/>
    <rdf:type rdf:resource="http://iec.ch/TC57/1999/rdf-schema-extensions-19990926#ClassCategory"/>
    <rdfs:comment>Top package for IEC 61970.</rdfs:comment>
    <rdfs:label>IEC61970</rdfs:label>
  </rdf:Description>
  <rdf:Description rdf:about="#Package_Metering">
    <cims:belongsToCategory rdf:resource="#Package_IEC61968"/>
    <rdf:type rdf:resource="http://iec.ch/TC57/1999/rdf-schema-extensions-19990926#ClassCategory"/>
    <rdfs:comment>This package contains the core information classes that support end device applications with specialized classes for metering and premises area network devices, and remote reading functions. These classes are generally associated with the point where a service is delivered to the customer.</rdfs:comment>
    <rdfs:label>Metering</rdfs:label>
  </rdf:Description>
  <rdf:Description rdf:about="#Package_Operations">
    <cims:belongsToCategory rdf:resource="#Package_IEC61968"/>
    <rdf:type rdf:resource="http://iec.ch/TC57/1999/rdf-schema-extensions-19990926#ClassCategory"/>
    <rdfs:comment>This package contains the core information classes that support operations and outage management applications.</rdfs:comment>
    <rdfs:label>Operations</rdfs:label>
  </rdf:Description>
  <rdf:Description rdf:about="#Package_TC57CIM">
    <cims:belongsToCategory rdf:resource="http://langdale.com.au/2005/UML#global_package"/>
    <rdf:type rdf:resource="http://iec.ch/TC57/1999/rdf-schema-extensions-19990926#ClassCategory"/>
    <rdfs:comment>Top package for IEC TC57 CIM.</rdfs:comment>
    <rdfs:label>TC57CIM</rdfs:label>
  </rdf:Description>
  <rdf:Description rdf:about="#PhaseCode">
    <cims:belongsToCategory rdf:resource="#Package_Core"/>
    <cims:stereotype rdf:resource="http://langdale.com.au/2005/UML#enumeration"/>
    <rdf:type rdf:resource="http://www.w3.org/2000/01/rdf-schema#Class"/>
    <rdfs:comment>An unordered enumeration of phase identifiers.  Allows designation of phases for both transmission and distribution equipment, circuits and loads.   The enumeration, by itself, does not describe how the phases are connected together or connected to ground.  Ground is not explicitly denoted as a phase.&#xD;
Residential and small commercial loads are often served from single-phase, or split-phase, secondary circuits. For the example of s12N, phases 1 and 2 refer to hot wires that are 180 degrees out of phase, while N refers to the neutral wire. Through single-phase transformer connections, these secondary circuits may be served from one or two of the primary phases A, B, and C. For three-phase loads, use the A, B, C phase codes instead of s12N.&#xD;
The integer values are from IEC 61968-9 to support revenue metering applications.</rdfs:comment>
    <rdfs:label>PhaseCode</rdfs:label>
  </rdf:Description>
  <rdf:Description rdf:about="#PhaseCode.A">
    <rdf:type rdf:resource="#PhaseCode"/>
    <rdfs:comment>Phase A.</rdfs:comment>
    <rdfs:label>A</rdfs:label>
  </rdf:Description>
  <rdf:Description rdf:about="#PhaseCode.AB">
    <rdf:type rdf:resource="#PhaseCode"/>
    <rdfs:comment>Phases A and B.</rdfs:comment>
    <rdfs:label>AB</rdfs:label>
  </rdf:Description>
  <rdf:Description rdf:about="#PhaseCode.ABC">
    <rdf:type rdf:resource="#PhaseCode"/>
    <rdfs:comment>Phases A, B, and C.</rdfs:comment>
    <rdfs:label>ABC</rdfs:label>
  </rdf:Description>
  <rdf:Description rdf:about="#PhaseCode.ABCN">
    <rdf:type rdf:resource="#PhaseCode"/>
    <rdfs:comment>Phases A, B, C, and N.</rdfs:comment>
    <rdfs:label>ABCN</rdfs:label>
  </rdf:Description>
  <rdf:Description rdf:about="#PhaseCode.ABN">
    <rdf:type rdf:resource="#PhaseCode"/>
    <rdfs:comment>Phases A, B, and neutral.</rdfs:comment>
    <rdfs:label>ABN</rdfs:label>
  </rdf:Description>
  <rdf:Description rdf:about="#PhaseCode.AC">
    <rdf:type rdf:resource="#PhaseCode"/>
    <rdfs:comment>Phases A and C.</rdfs:comment>
    <rdfs:label>AC</rdfs:label>
  </rdf:Description>
  <rdf:Description rdf:about="#PhaseCode.ACN">
    <rdf:type rdf:resource="#PhaseCode"/>
    <rdfs:comment>Phases A, C and neutral.</rdfs:comment>
    <rdfs:label>ACN</rdfs:label>
  </rdf:Description>
  <rdf:Description rdf:about="#PhaseCode.AN">
    <rdf:type rdf:resource="#PhaseCode"/>
    <rdfs:comment>Phases A and neutral.</rdfs:comment>
    <rdfs:label>AN</rdfs:label>
  </rdf:Description>
  <rdf:Description rdf:about="#PhaseCode.B">
    <rdf:type rdf:resource="#PhaseCode"/>
    <rdfs:comment>Phase B.</rdfs:comment>
    <rdfs:label>B</rdfs:label>
  </rdf:Description>
  <rdf:Description rdf:about="#PhaseCode.BC">
    <rdf:type rdf:resource="#PhaseCode"/>
    <rdfs:comment>Phases B and C.</rdfs:comment>
    <rdfs:label>BC</rdfs:label>
  </rdf:Description>
  <rdf:Description rdf:about="#PhaseCode.BCN">
    <rdf:type rdf:resource="#PhaseCode"/>
    <rdfs:comment>Phases B, C, and neutral.</rdfs:comment>
    <rdfs:label>BCN</rdfs:label>
  </rdf:Description>
  <rdf:Description rdf:about="#PhaseCode.BN">
    <rdf:type rdf:resource="#PhaseCode"/>
    <rdfs:comment>Phases B and neutral.</rdfs:comment>
    <rdfs:label>BN</rdfs:label>
  </rdf:Description>
  <rdf:Description rdf:about="#PhaseCode.C">
    <rdf:type rdf:resource="#PhaseCode"/>
    <rdfs:comment>Phase C.</rdfs:comment>
    <rdfs:label>C</rdfs:label>
  </rdf:Description>
  <rdf:Description rdf:about="#PhaseCode.CN">
    <rdf:type rdf:resource="#PhaseCode"/>
    <rdfs:comment>Phases C and neutral.</rdfs:comment>
    <rdfs:label>CN</rdfs:label>
  </rdf:Description>
  <rdf:Description rdf:about="#PhaseCode.N">
    <rdf:type rdf:resource="#PhaseCode"/>
    <rdfs:comment>Neutral phase.</rdfs:comment>
    <rdfs:label>N</rdfs:label>
  </rdf:Description>
  <rdf:Description rdf:about="#PhaseCode.X">
    <rdf:type rdf:resource="#PhaseCode"/>
    <rdfs:comment>Unknown non-neutral phase.</rdfs:comment>
    <rdfs:label>X</rdfs:label>
  </rdf:Description>
  <rdf:Description rdf:about="#PhaseCode.XN">
    <rdf:type rdf:resource="#PhaseCode"/>
    <rdfs:comment>Unknown non-neutral phase plus neutral.</rdfs:comment>
    <rdfs:label>XN</rdfs:label>
  </rdf:Description>
  <rdf:Description rdf:about="#PhaseCode.XY">
    <rdf:type rdf:resource="#PhaseCode"/>
    <rdfs:comment>Two unknown non-neutral phases.</rdfs:comment>
    <rdfs:label>XY</rdfs:label>
  </rdf:Description>
  <rdf:Description rdf:about="#PhaseCode.XYN">
    <rdf:type rdf:resource="#PhaseCode"/>
    <rdfs:comment>Two unknown non-neutral phases plus neutral.</rdfs:comment>
    <rdfs:label>XYN</rdfs:label>
  </rdf:Description>
  <rdf:Description rdf:about="#PhaseCode.none">
    <rdf:type rdf:resource="#PhaseCode"/>
    <rdfs:comment>No phases specified.</rdfs:comment>
    <rdfs:label>none</rdfs:label>
  </rdf:Description>
  <rdf:Description rdf:about="#PhaseCode.s1">
    <rdf:type rdf:resource="#PhaseCode"/>
    <rdfs:comment>Secondary phase 1.</rdfs:comment>
    <rdfs:label>s1</rdfs:label>
  </rdf:Description>
  <rdf:Description rdf:about="#PhaseCode.s12">
    <rdf:type rdf:resource="#PhaseCode"/>
    <rdfs:comment>Secondary phase 1 and 2.</rdfs:comment>
    <rdfs:label>s12</rdfs:label>
  </rdf:Description>
  <rdf:Description rdf:about="#PhaseCode.s12N">
    <rdf:type rdf:resource="#PhaseCode"/>
    <rdfs:comment>Secondary phases 1, 2, and neutral.</rdfs:comment>
    <rdfs:label>s12N</rdfs:label>
  </rdf:Description>
  <rdf:Description rdf:about="#PhaseCode.s1N">
    <rdf:type rdf:resource="#PhaseCode"/>
    <rdfs:comment>Secondary phase 1 and neutral.</rdfs:comment>
    <rdfs:label>s1N</rdfs:label>
  </rdf:Description>
  <rdf:Description rdf:about="#PhaseCode.s2">
    <rdf:type rdf:resource="#PhaseCode"/>
    <rdfs:comment>Secondary phase 2.</rdfs:comment>
    <rdfs:label>s2</rdfs:label>
  </rdf:Description>
  <rdf:Description rdf:about="#PhaseCode.s2N">
    <rdf:type rdf:resource="#PhaseCode"/>
    <rdfs:comment>Secondary phase 2 and neutral.</rdfs:comment>
    <rdfs:label>s2N</rdfs:label>
  </rdf:Description>
  <rdf:Description rdf:about="#PhaseConnectedFaultKind">
    <cims:belongsToCategory rdf:resource="#Package_Faults"/>
    <cims:stereotype rdf:resource="http://langdale.com.au/2005/UML#enumeration"/>
    <rdf:type rdf:resource="http://www.w3.org/2000/01/rdf-schema#Class"/>
    <rdfs:comment>The type of fault connection among phases.</rdfs:comment>
    <rdfs:label>PhaseConnectedFaultKind</rdfs:label>
  </rdf:Description>
  <rdf:Description rdf:about="#PhaseConnectedFaultKind.lineOpen">
    <rdf:type rdf:resource="#PhaseConnectedFaultKind"/>
    <rdfs:comment>The fault is when the conductor path is broken between two terminals. Additional coexisting faults may be required if the broken conductor also causes connections to grounds or other lines or phases.</rdfs:comment>
    <rdfs:label>lineOpen</rdfs:label>
  </rdf:Description>
  <rdf:Description rdf:about="#PhaseConnectedFaultKind.lineToGround">
    <rdf:type rdf:resource="#PhaseConnectedFaultKind"/>
    <rdfs:comment>The fault connects the indicated phases to ground. The line to line fault impedance is not used and assumed infinite. The full ground impedance is connected between each phase specified in the fault and ground, but not between the phases.</rdfs:comment>
    <rdfs:label>lineToGround</rdfs:label>
  </rdf:Description>
  <rdf:Description rdf:about="#PhaseConnectedFaultKind.lineToLine">
    <rdf:type rdf:resource="#PhaseConnectedFaultKind"/>
    <rdfs:comment>The fault connects the specified phases together without a connection to ground. The ground impedance of this fault is ignored. The line to line impedance is connected between each of the phases specified in the fault. For example three times for a three phase fault, one time for a two phase fault.  A single phase fault should not be specified.</rdfs:comment>
    <rdfs:label>lineToLine</rdfs:label>
  </rdf:Description>
  <rdf:Description rdf:about="#PhaseConnectedFaultKind.lineToLineToGround">
    <rdf:type rdf:resource="#PhaseConnectedFaultKind"/>
    <rdfs:comment>The fault connects the indicated phases to ground and to each other. The line to line impedance is connected between each of the phases specified in the fault in a full mesh. For example three times for a three phase fault, one time for a two phase fault. A single phase fault should not be specified. The full ground impedance is connected between each phase specified in the fault and ground.</rdfs:comment>
    <rdfs:label>lineToLineToGround</rdfs:label>
  </rdf:Description>
  <rdf:Description rdf:about="#PositionPoint">
    <cims:belongsToCategory rdf:resource="#Package_Common"/>
    <rdf:type rdf:resource="http://www.w3.org/2000/01/rdf-schema#Class"/>
    <rdfs:comment>Set of spatial coordinates that determine a point, defined in the coordinate system specified in 'Location.CoordinateSystem'. Use a single position point instance to describe a point-oriented location. Use a sequence of position points to describe a line-oriented object (physical location of non-point oriented objects like cables or lines), or area of an object (like a substation or a geographical zone - in this case, have first and last position point with the same values).</rdfs:comment>
    <rdfs:label>PositionPoint</rdfs:label>
  </rdf:Description>
  <rdf:Description rdf:about="#PowerSystemResource.Location">
    <cims:multiplicity rdf:resource="http://iec.ch/TC57/1999/rdf-schema-extensions-19990926#M:1"/>
    <rdf:type rdf:resource="http://www.w3.org/1999/02/22-rdf-syntax-ns#Property"/>
    <rdfs:comment>Location of this power system resource.</rdfs:comment>
    <rdfs:domain rdf:resource="#Equipment"/>
    <rdfs:label>Location</rdfs:label>
    <rdfs:range rdf:resource="#Location"/>
  </rdf:Description>
  <rdf:Description rdf:about="#UsagePoint">
    <cims:belongsToCategory rdf:resource="#Package_Metering"/>
    <rdf:type rdf:resource="http://www.w3.org/2000/01/rdf-schema#Class"/>
    <rdfs:comment>Logical or physical point in the network to which readings or events may be attributed. Used at the place where a physical or virtual meter may be located; however, it is not required that a meter be present.</rdfs:comment>
    <rdfs:label>UsagePoint</rdfs:label>
    <rdfs:subClassOf rdf:resource="#IdentifiedObject"/>
  </rdf:Description>
  <rdf:Description rdf:about="#UsagePoint.EndDevices">
    <cims:multiplicity rdf:resource="http://iec.ch/TC57/1999/rdf-schema-extensions-19990926#M:1..n"/>
    <rdf:type rdf:resource="http://www.w3.org/1999/02/22-rdf-syntax-ns#Property"/>
    <rdfs:comment>All end devices at this usage point.</rdfs:comment>
    <rdfs:domain rdf:resource="#UsagePoint"/>
    <rdfs:label>EndDevices</rdfs:label>
    <rdfs:range rdf:resource="#EndDevice"/>
  </rdf:Description>
  <rdf:Description rdf:about="#UsagePoint.Equipments">
    <cims:multiplicity rdf:resource="http://iec.ch/TC57/1999/rdf-schema-extensions-19990926#M:1..n"/>
    <rdf:type rdf:resource="http://www.w3.org/1999/02/22-rdf-syntax-ns#Property"/>
    <rdfs:comment>All equipment connecting this usage point to the electrical grid.</rdfs:comment>
    <rdfs:domain rdf:resource="#UsagePoint"/>
    <rdfs:label>Equipments</rdfs:label>
    <rdfs:range rdf:resource="#Equipment"/>
  </rdf:Description>
  <rdf:Description rdf:about="#UsagePoint.phaseCode">
    <cims:multiplicity rdf:resource="http://iec.ch/TC57/1999/rdf-schema-extensions-19990926#M:1"/>
    <cims:stereotype rdf:resource="http://langdale.com.au/2005/UML#attribute"/>
    <rdf:type rdf:resource="http://www.w3.org/1999/02/22-rdf-syntax-ns#Property"/>
    <rdfs:comment>Phase code. Number of wires and specific nominal phases can be deduced from enumeration literal values. For example, ABCN is three-phase, four-wire, s12n (splitSecondary12N) is single-phase, three-wire, and s1n and s2n are single-phase, two-wire.</rdfs:comment>
    <rdfs:domain rdf:resource="#UsagePoint"/>
    <rdfs:label>phaseCode</rdfs:label>
    <rdfs:range rdf:resource="#PhaseCode"/>
  </rdf:Description>
  <rdf:Description rdf:about="http://langdale.com.au/2005/UML#global_package">
    <rdf:type rdf:resource="http://iec.ch/TC57/1999/rdf-schema-extensions-19990926#ClassCategory"/>
    <rdfs:label>Global</rdfs:label>
  </rdf:Description>
</rdf:RDF>
